# micro

./: .gitignore
.github/workflows/: docker-multi-build.yml
src/: Microservices.sln  docker-compose.override.yml  docker-compose.yml
src/ApiGatways/YarpApiGateway/: Dockerfile  Program.cs  appsettings.Local.json  appsettings.json
src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks/BuildingBlocks.Identity/: BuildingBlocks.Identity.csproj  ClientExtensions.cs  IdentityOptions.cs  ValidationExtensions.cs
src/BuildingBlocks/BuildingBlocks.Messaging/: BuildingBlocks.Messaging.csproj
src/BuildingBlocks/BuildingBlocks.Messaging/Events/: BasketCheckoutEvent.cs  IntegrationEvent.cs
src/BuildingBlocks/BuildingBlocks.Messaging/MassTransit/: Extensions.cs
src/BuildingBlocks/BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/BuildingBlocks/BuildingBlocks/CQRS/: ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
src/EmailSender/: Class1.cs
src/Identity/Micro.IdentityServer/: Dockerfile  GlobalUsings.cs  IdentityExtensions.cs  Micro.IdentityServer.csproj  Program.cs  appsettings.json
src/Identity/Micro.IdentityServer/Controllers/: AccountController.cs  AuthenticationController.cs  AuthorizationController.cs
src/Identity/Micro.IdentityServer/Data/: ApplicationDbContext.cs  DatabaseExtensions.cs
src/Identity/Micro.IdentityServer/Data/Configurations/: RoleClaimConfiguration.cs  RoleConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserLoginConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
src/Identity/Micro.IdentityServer/Data/Entities/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
src/Identity/Micro.IdentityServer/Data/Entities/Enums/: AccessType.cs
src/Identity/Micro.IdentityServer/Data/Migrations/: 20250806164626_Initial.Designer.cs  20250806164626_Initial.cs  20250811050008_AddAccessTypeToUser.Designer.cs  20250811050008_AddAccessTypeToUser.cs  ApplicationDbContextModelSnapshot.cs
src/Identity/Micro.IdentityServer/Helpers/: AsyncEnumerableExtensions.cs  FormValueRequiredAttribute.cs
src/Identity/Micro.IdentityServer/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Identity/Micro.IdentityServer/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
src/Identity/Micro.IdentityServer/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Identity/Micro.IdentityServer/Properties/: launchSettings.json
src/Identity/Micro.IdentityServer/Services/: AccountService.cs  IAccountService.cs
src/Identity/Micro.IdentityServer/Services/Identity/: CustomClaimsPrincipalFactory.cs
src/Identity/Micro.IdentityServer/ViewModels/Account/: LoginInputModel.cs  RegisterInputModel.cs
src/Identity/Micro.IdentityServer/ViewModels/Authorization/: AuthorizeViewModel.cs
src/Identity/Micro.IdentityServer/Views/: _ViewImports.cshtml
src/Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json
src/Services/Basket/Basket.API/Basket/CheckoutBasket/: CheckoutBaskedHandler.cs  CheckoutBasketEndpoint.cs  CheckoutBasketHandler.cs
src/Services/Basket/Basket.API/Basket/DeleteBasket/: DeleteBasketEndpoint.cs  DeleteBasketHandler.cs
src/Services/Basket/Basket.API/Basket/GetBasket/: GetBasketEndpoints.cs  GetBasketHandler.cs
src/Services/Basket/Basket.API/Basket/StoreBasket/: StoreBasketEndpoint.cs  StoreBasketHandler.cs
src/Services/Basket/Basket.API/Data/: BasketRepository.cs  CachedBasketRepository.cs  IBasketRepository.cs
src/Services/Basket/Basket.API/Dtos/: BasketCheckoutDto.cs
src/Services/Basket/Basket.API/Exceptions/: BasketNotFoundException.cs
src/Services/Basket/Basket.API/Models/: ShoppingCart.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json  entrypoint.sh
src/Services/Catalog/Catalog.API/Data/: CatalogInitialData.cs
src/Services/Catalog/Catalog.API/Exceptions/: ProductNotFoundException.cs
src/Services/Catalog/Catalog.API/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
src/Services/Catalog/Catalog.API/Products/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProductByCategory/: GetProductByCategoryEndpoint.cs  GetProductByCategoryHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProducts/: GetProductEndpoint.cs  GetProductsHandler.cs
src/Services/Catalog/Catalog.API/Products/UpdateProduct/: UpdateProductEndpoint.cs  UpdateProductHandler.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.API/: DependencyInjection.cs  Dockerfile  Ordering.API.csproj  Program.cs  appsettings.json
src/Services/Ordering/Ordering.API/Endpoints/: CreateOrder.cs  DeleteOrder.cs  GetOrderByName.cs  GetOrders.cs  GetOrdersByCustomer.cs  UpdateOrder.cs
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Domain/: GlobalUsings.cs  Ordering.Domain.csproj
src/Services/Ordering/Ordering.Domain/Abstractions/: Aggregate.cs  IDomainEvent.cs
src/Services/Ordering/Ordering.Domain/Enums/: OrderStatus.cs
src/Services/Ordering/Ordering.Domain/Exceptions/: DomainException.cs
src/Services/Ordering/Ordering.Domain/Models/: Customer.cs  Order.cs  Product.cs
src/Services/Ordering/Ordering.Domain/ValueObjects/: Address.cs  CustomerId.cs  OrderId.cs  OrderItemId.cs  OrderName.cs  Payment.cs  ProductId.cs
src/WebApps/Micro.Web/: Dockerfile  GlobalUsings.cs  Micro.Web.csproj  Program.cs  appsettings.json
src/certs/: Readme.txt  cert.crt
(+101 files in other folders)
